spring.application.name=cloudbees
spring.datasource.url= jdbc:mysql://localhost:3306/ticketApp
spring.datasource.username= root
spring.datasource.password= Dhanush08#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


